sonar.projectKey=StudySphere
sonar.projectName=StudySphere
sonar.projectVersion=1.0

# Relative path to source files (from the directory where you run sonar-scanner)
sonar.sources=D:\ITPM New\StudySphere\academic-frontend\src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional - if you have compiled files (e.g., in Java projects; not needed for pure JS/React)
# sonar.java.binaries=target
